<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-s3jar-groupapps-central</artifactId>
		<version>1.4</version>
	</parent>
	<groupId>nz.ac.auckland.lmz</groupId>
	<artifactId>groovy-controlpanel</artifactId>
	<version>3.3</version>
	<packaging>jar</packaging>
	<name>groovy-controlpanel</name>
	<dependencies>
		<dependency>
			<groupId>nz.ac.auckland.lmz</groupId>
			<artifactId>lmz-controlpanel</artifactId>
			<version>[3.1,4)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-s3-bus</artifactId>
			<version>[2.1,)</version>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-s3-runnable</artifactId>
			<version>[5,6)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring-test</artifactId>
			<version>[5.3,)</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.bluetrainsoftware.bathe.web</groupId>
				<artifactId>bathe-jetty-jspc-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

  <scm>
    <tag>groovy-controlpanel-3.3</tag>
  </scm>
</project>
